# Meteor Config
upstream <domain> {
    server <ipserver>:<port>;
}
server {
    listen 80;
    listen [::]:80;

    server_name <domain>;

    access_log /var/log/nginx/<domain>.dev.access.log;
    error_log /var/log/nginx/<domain>.dev.error.log;

    location / {
        proxy_pass http://<domain>;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
